<?xml version="1.0" encoding="UTF-8" ?>

<schema name="YaCy2Solr" version="1.3">
    <types>
        <fieldType name="string"   class="solr.StrField"        omitNorms="true"  sortMissingLast="true" />
        <fieldType name="boolean"  class="solr.BoolField"       omitNorms="true"  sortMissingLast="true" />
        <fieldType name="int"      class="solr.TrieIntField"    omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="tint"     class="solr.TrieIntField"    precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="long"     class="solr.TrieLongField"   precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="tlong"    class="solr.TrieLongField"   precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="double"   class="solr.TrieDoubleField" omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="tdouble"  class="solr.TrieDoubleField" omitNorms="true"  precisionStep="8" positionIncrementGap="0" />
        <fieldType name="date"     class="solr.TrieDateField"   omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="float"    class="solr.TrieFloatField"  precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="tfloat"   class="solr.TrieFloatField"  precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="location" class="solr.LatLonType"      subFieldSuffix="_coordinate"/>
    
        <fieldType name="text" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="true">
            <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>
    
        <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_en_splitting_tight" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="true">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="false"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" generateNumberParts="0" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
                <filter class="solr.LowerCaseFilterFactory"/><filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.EnglishMinimalStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>
    </types>
    
    <fields>
       <field name="_version_" type="long" indexed="true" stored="true"/> <!-- a mandatory solr field used for operation in SolrCloud -->
       <field name="text" type="text_general" indexed="true" stored="false" multiValued="true"/> <!-- this is default in solrconfix.xml; not used but you get errors when not defining it -->
       
        <!-- primary key of document, a combination of <source-url-hash><target-url-hash><four-digit-hex-counter> (28 characters) -->
        <field name="id" type="string" indexed="true" stored="true"/>

        <!-- last-modified from http header -->
        <field name="last_modified" type="date" indexed="true" stored="true"/>

        <!-- tags that are attached to crawls/index generation to separate the search result into user-defined subsets -->
        <field name="collection_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- primary key of document, the URL hash (source) -->
        <field name="source_id_s" type="string" indexed="true" stored="true"/>

        <!-- id of the host (source) -->
        <field name="source_host_id_s" type="string" indexed="true" stored="true"/>

        <!-- the text content of the a-tag (in source, but pointing to a target) -->
        <field name="target_linktext_t" type="text_general" indexed="true" stored="true"/>

        <!-- if the link is an image link, this contains the alt tag if the image is also liked as img link (in source, but pointing to a target) -->
        <field name="target_alt_t" type="text_general" indexed="true" stored="true"/>

        <!-- the name property of the a-tag (in source, but pointing to a target) -->
        <field name="target_name_t" type="text_general" indexed="true" stored="true"/>

        <!-- primary key of document, the URL hash (target) -->
        <field name="target_id_s" type="string" indexed="true" stored="true"/>

        <!-- the protocol of the url (target) -->
        <field name="target_protocol_s" type="string" indexed="true" stored="true"/>

        <!-- the url without the protocol (target) -->
        <field name="target_urlstub_s" type="string" indexed="true" stored="true"/>

        <!-- the file name extension (target) -->
        <field name="target_file_ext_s" type="string" indexed="true" stored="true"/>

        <!-- all path elements in the url (target) -->
        <field name="target_path_folders_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- id of the host (target) -->
        <field name="target_host_id_s" type="string" indexed="true" stored="true"/>

        <!-- flag shows if the target host is equal to the source host -->
        <field name="target_inbound_b" type="boolean" indexed="true" stored="true"/>


        
    </fields>
    
    <uniqueKey>id</uniqueKey>
    <defaultSearchField>target_linktext_t</defaultSearchField>
    <solrQueryParser defaultOperator="AND"/>
    
    <!-- if you are using a search client using the default search field "text", then use this line to get to all indexed documents -->
    <!-- <copyField source="*_t" dest="text" maxChars="3000"/> -->    
</schema>

