<?xml version="1.0" encoding="UTF-8" ?>

<schema name="YaCy2Solr" version="1.3">
    <types>
        <fieldType name="string"   class="solr.StrField"        omitNorms="true"  sortMissingLast="true" />
        <fieldType name="boolean"  class="solr.BoolField"       omitNorms="true"  sortMissingLast="true" />
        <fieldType name="int"      class="solr.TrieIntField"    omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="tint"     class="solr.TrieIntField"    precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="long"     class="solr.TrieLongField"   precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="tlong"    class="solr.TrieLongField"   precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="double"   class="solr.TrieDoubleField" omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="tdouble"  class="solr.TrieDoubleField" omitNorms="true"  precisionStep="8" positionIncrementGap="0" />
        <fieldType name="date"     class="solr.TrieDateField"   omitNorms="true"  precisionStep="0" positionIncrementGap="0" />
        <fieldType name="float"    class="solr.TrieFloatField"  precisionStep="0" positionIncrementGap="0"/>
        <fieldType name="tfloat"   class="solr.TrieFloatField"  precisionStep="8" positionIncrementGap="0"/>
        <fieldType name="location" class="solr.LatLonType"      subFieldSuffix="_coordinate"/>
    
        <fieldType name="text" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="true">
            <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>
    
        <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_en_splitting_tight" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="true">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="false"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" generateNumberParts="0" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
                <filter class="solr.LowerCaseFilterFactory"/><filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.EnglishMinimalStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>
    </types>
    
    <fields>
       <field name="_version_" type="long" indexed="true" stored="true"/> <!-- a mandatory solr field used for operation in SolrCloud -->
       <field name="text" type="text_general" indexed="true" stored="false" multiValued="true"/> <!-- this is default in solrconfix.xml; not used but you get errors when not defining it -->
       
        <!-- primary key of document, the URL hash **mandatory field** -->
        <field name="id" type="string" indexed="true" stored="true"/>

        <!-- url of document -->
        <field name="sku" type="text_en_splitting_tight" indexed="true" stored="true" omitNorms="true"/>

        <!-- last-modified from http header -->
        <field name="last_modified" type="date" indexed="true" stored="true"/>

        <!-- mime-type of document -->
        <field name="content_type" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- content of title tag -->
        <field name="title" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- id of the host, a 6-byte hash that is part of the document id -->
        <field name="host_id_s" type="string" indexed="true" stored="true"/>

        <!-- the md5 of the raw source -->
        <field name="md5_s" type="string" indexed="true" stored="true"/>

        <!-- the 64 bit hash of the org.apache.solr.update.processor.Lookup3Signature of text_t -->
        <field name="exact_signature_l" type="long" indexed="true" stored="true"/>

        <!-- flag shows if exact_signature_l is unique at the time of document creation, used for double-check during search -->
        <field name="exact_signature_unique_b" type="boolean" indexed="true" stored="true"/>

        <!-- 64 bit of the Lookup3Signature from EnhancedTextProfileSignature of text_t -->
        <field name="fuzzy_signature_l" type="long" indexed="true" stored="true"/>

        <!-- flag shows if fuzzy_signature_l is unique at the time of document creation, used for double-check during search -->
        <field name="fuzzy_signature_unique_b" type="boolean" indexed="true" stored="true"/>

        <!-- the size of the raw source -->
        <field name="size_i" type="int" indexed="true" stored="true"/>

        <!-- fail reason if a page was not loaded. if the page was loaded then this field is empty -->
        <field name="failreason_s" type="string" indexed="true" stored="true"/>

        <!-- fail type if a page was not loaded. This field is either empty, 'excl' or 'fail' -->
        <field name="failtype_s" type="string" indexed="true" stored="true"/>

        <!-- html status return code (i.e. "200" for ok), -1 if not loaded -->
        <field name="httpstatus_i" type="int" indexed="true" stored="true"/>

        <!-- number of unique http references, should be equal to references_internal_i + references_external_i -->
        <field name="references_i" type="int" indexed="true" stored="true"/>

        <!-- number of unique http references from same host to referenced url -->
        <field name="references_internal_i" type="int" indexed="true" stored="true"/>

        <!-- number of unique http references from external hosts -->
        <field name="references_external_i" type="int" indexed="true" stored="true"/>

        <!-- number of external hosts which provide http references -->
        <field name="references_exthosts_i" type="int" indexed="true" stored="true"/>

        <!-- depth of web page according to number of clicks from the 'main' page, which is the page that appears if only the host is entered as url -->
        <field name="clickdepth_i" type="int" indexed="true" stored="true"/>

        <!-- needed (post-)processing steps on this metadata set -->
        <field name="process_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- time when resource was loaded -->
        <field name="load_date_dt" type="date" indexed="true" stored="true"/>

        <!-- date until resource shall be considered as fresh -->
        <field name="fresh_date_dt" type="date" indexed="true" stored="true"/>

        <!-- id of the referrer to this document, discovered during crawling -->
        <field name="referrer_id_s" type="string" indexed="true" stored="true"/>

        <!-- the name of the publisher of the document -->
        <field name="publisher_t" type="text_general" indexed="true" stored="true"/>

        <!-- the language used in the document -->
        <field name="language_s" type="string" indexed="true" stored="true"/>

        <!-- number of links to audio resources -->
        <field name="audiolinkscount_i" type="int" indexed="true" stored="true"/>

        <!-- number of links to video resources -->
        <field name="videolinkscount_i" type="int" indexed="true" stored="true"/>

        <!-- number of links to application resources -->
        <field name="applinkscount_i" type="int" indexed="true" stored="true"/>

        <!-- point in degrees of latitude,longitude as declared in WSG84 -->
        <field name="coordinate_p" type="location" indexed="true" stored="true"/>

        <!-- content of author-tag -->
        <field name="author" type="text_general" indexed="true" stored="true"/>

        <!-- content of description-tag -->
        <field name="description" type="text_general" indexed="true" stored="true"/>

        <!-- content of keywords tag; words are separated by space -->
        <field name="keywords" type="text_general" indexed="true" stored="true"/>

        <!-- character encoding -->
        <field name="charset_s" type="string" indexed="true" stored="true"/>

        <!-- number of words in visible area -->
        <field name="wordcount_i" type="int" indexed="true" stored="true"/>

        <!-- total number of inbound links -->
        <field name="inboundlinkscount_i" type="int" indexed="true" stored="true"/>

        <!-- number of inbound links with nofollow tag -->
        <field name="inboundlinksnofollowcount_i" type="int" indexed="true" stored="true"/>

        <!-- external number of inbound links -->
        <field name="outboundlinkscount_i" type="int" indexed="true" stored="true"/>

        <!-- number of external links with nofollow tag -->
        <field name="outboundlinksnofollowcount_i" type="int" indexed="true" stored="true"/>

        <!-- number of images -->
        <field name="imagescount_i" type="int" indexed="true" stored="true"/>

        <!-- response time of target server in milliseconds -->
        <field name="responsetime_i" type="int" indexed="true" stored="true"/>

        <!-- all visible text -->
        <field name="text_t" type="text_general" indexed="true" stored="true"/>

        <!-- additional synonyms to the words in the text -->
        <field name="synonyms_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- h1 header -->
        <field name="h1_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- h2 header -->
        <field name="h2_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- h3 header -->
        <field name="h3_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- h4 header -->
        <field name="h4_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- h5 header -->
        <field name="h5_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- h6 header -->
        <field name="h6_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- tags that are attached to crawls/index generation to separate the search result into user-defined subsets -->
        <field name="collection_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- internal links, only the protocol -->
        <field name="inboundlinks_protocol_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- internal links, the url only without the protocol -->
        <field name="inboundlinks_urlstub_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- external links, only the protocol -->
        <field name="outboundlinks_protocol_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- external links, the url only without the protocol -->
        <field name="outboundlinks_urlstub_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- all texts inside of <b> or <strong> tags. no doubles. listed in the order of number of occurrences in decreasing order -->
        <field name="bold_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- all texts inside of <i> tags. no doubles. listed in the order of number of occurrences in decreasing order -->
        <field name="italic_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- all texts inside of <u> tags. no doubles. listed in the order of number of occurrences in decreasing order -->
        <field name="underline_txt" type="text_general" indexed="true" stored="true" multiValued="true"/>

        <!-- the protocol of the url -->
        <field name="url_protocol_s" type="string" indexed="true" stored="true"/>

        <!-- all path elements in the url -->
        <field name="url_paths_sxt" type="string" indexed="true" stored="true" multiValued="true"/>

        <!-- the file name extension -->
        <field name="url_file_ext_s" type="string" indexed="true" stored="true"/>

        <!-- number of all characters in the url == length of sku field -->
        <field name="url_chars_i" type="int" indexed="true" stored="true"/>

        <!-- host of the url -->
        <field name="host_s" type="string" indexed="true" stored="true"/>

        <!-- either the second level domain or, if a ccSLD is used, the third level domain -->
        <field name="host_organization_s" type="string" indexed="true" stored="true"/>

        <!-- number of documents from the same host; can be used to measure references_internal_i for likelihood computation -->
        <field name="host_extent_i" type="int" indexed="true" stored="true"/>

        <!-- the number of documents within a single host -->
        <field name="cr_host_count_i" type="int" indexed="true" stored="true"/>

        <!-- the chance to click on this page when randomly clicking on links within on one host -->
        <field name="cr_host_chance_d" type="double" indexed="true" stored="true"/>

        <!-- normalization of chance: 0 for lower halve of cr_host_count_i urls, 1 for 1/2 of the remaining and so on. the maximum number is 10 -->
        <field name="cr_host_norm_i" type="int" indexed="true" stored="true"/>

        <!-- automatically created subfield, (latitude) -->
        <field name="coordinate_p_0_coordinate" type="tdouble" indexed="true" stored="true"/>

        <!-- automatically created subfield, (longitude) -->
        <field name="coordinate_p_1_coordinate" type="tdouble" indexed="true" stored="true"/>


        <field name="author_sxt" type="string" indexed="true" stored="true" multiValued="true"/>
        <copyField source="author" dest="author_sxt" maxChars="100" />
    </fields>
    
    <uniqueKey>id</uniqueKey>
    <defaultSearchField>text_t</defaultSearchField>
    <solrQueryParser defaultOperator="AND"/>
    
    <!-- if you are using a search client using the default search field "text", then use this line to get to all indexed documents -->
    <!-- <copyField source="*_t" dest="text" maxChars="3000"/> -->    
</schema>

