# This is an automatically generated file, updated by serverAbstractSwitch and initialized by defaults/yacy.init
proxyYellowList=yacy.yellow
search.ranking.solr.collection.boostfields.tmpa.0=url_paths_sxt^1000.0,synonyms_sxt^1.0,title^10000.0,text_t^2.0,h1_txt^1000.0,h2_txt^100.0,host_organization_s^100000.0
color_searchheadline=#2200CC
62_remotetriggeredcrawl_busysleep=100
federated.service.solr.indexing.url=http://127.0.0.1:8080/solr/
bootstrapLoadTimeout=6000
parser.mime.deny=audio/mpeg,audio/MPA,audio/mpa-robust,audio/mp4,audio/flac,audio/x-flac,audio/x-ms-wma,audio/x-ms-asf
cleanup.failedSearchURLtimeout=86400000
update.cycle=168
update.time.lookup=1364404799380
color_tablebottom=#FFCCCC
clientTimeout=10000
80_searchresult_idlesleep=10000
cluster.peers.ipport=
restart.cycle=20
pkcs12ImportFile=
crawlingDomFilterDepth=-1
60_remotecrawlloader_memprereq=12582912
crawlResponseDepth=0
debug.search.local.solr.off=false
crawlPause.remotesearch=10
augmentation.addDoctype=false
content.phpbb3.dbuser=notroot
promoteSearchPageGreeting.homepage=http://yacy.net
search.result.show.pictures=false
core.service.webgraph.tmp=true
indexText=true
contentcontrol.smwimport.baseurl=
crawler.http.FollowRedirects=true
interaction.portalconfigbutton.enabled=true
BlackLists.Shared=url.default.black
indexTransfer.timeout=120000
seedFTPPath=
upnp.enabled=false
update.blacklist=...[123]
core.service.rwi.tmp=true
core.service.fulltext=false
interaction.usertracking.enabled=true
searchProcessRemoteCount_s=10
70_surrogates_busysleep=0
searchProcessRemoteCount_f=100
color_searchurlhover=#008000
BlackLists.DefaultList=url.default.black
remoteProxyUse4SSL=true
about.headline=
adminAccountForLocalhost=false
proxyURL.rewriteURLs=domainlist
content.phpbb3.dumpfile=
proxyCacheSize=4096
searchProcessLocalCount_c=10000000
network.unit.name=ahmia
peernameprefix=_anon
browser.autoload=false
msgForwardingEnabled=false
search.result.show.citation=true
augmentation.reparse=false
filterOutStopwordsFromTopwords=true
indexControl.timeout=60000
allowUnlimitedReceiveIndexFrom=
search.ranking.solr.collection.boostname.tmpa.2=Intranet Profile: when a search is done on a singe domain only, i.e. if a site:-operator is used
searchProcessLocalCount_u=10000
contentcontrol.bookmarklist=contentcontrol
search.ranking.solr.collection.boostname.tmpa.1=Date Profile: sort by date in descending order for a '/data' usage
network.unit.bootstrap.seedlist0=http://dht.ahmia.fi/seedlist.txt
interaction.approvelist.enabled=false
interaction.globalmenu.enabled=true
20_dhtdistribution_memprereq=12582912
publicAdministratorPi=false
memory.standardStrategy=true
locale.translated_html=DATA/LOCALE/htroot
interaction.feedback.accept=false
defaultLinkReceiveFrequency=30
proxyURL=false
20_dhtdistribution_busysleep=15000
browserPopUpTrigger=false
cluster.peers.yacydomain=localpeer.yacy
content.phpbb3.dbtype=mysql
60_remotecrawlloader_busysleep=400
search.result.show.size=false
searchProcessLocalTime_f=5
searchProcessRemoteCount_j=1000000
performanceProfile=defaults/yacy.init
content.phpbb3.dbport=3306
seedFTPPassword=
proxyURL.access=127.0.0.1,0:0:0:0:0:0:0:1
search.items=10
proxyIndexingLocalText=true
port=8090
memoryFreeAfterStartup=125347864
62_remotetriggeredcrawl_memprereq=12582912
compare_yacy.right=metager.de
network.unit.update.location0=http://yacy.net/yacy/Download.html
50_localcrawl_isPaused=false
searchProcessRemoteTime_r=8
crawlPause.localsearch=50
60_remotecrawlloader_isPaused_cause=
searchProcessLocalTime_o=10
network.unit.domain=local
remoteProxyUse4Yacy=true
yacyStatus=
720_ccimport_idlesleep=100
crawlingCountryMustMatch=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GG,GI,GR,HR,HU,IE,IM,IS,IT,JE,LI,LT,LU,LV,MC,MD,MK,MT,NL,NO,PL,PT,RO,RU,SE,SI,SJ,SK,SM,TR,UA,UK,VA,YU
indexTransfer.gzipBody=true
searchProcessRemoteTime_j=8
dataRoot=/home/yacy/yacy
allowReceiveIndex=true
indexMedia=true
search.ranking.solr.collection.boostquery.tmpa.3=fuzzy_signature_unique_b:true^100000.0
crawler.http.acceptEncoding=gzip
content.phpbb3.urlstub=http://<mydomain>/
core.service.citation.tmp=true
62_remotetriggeredcrawl_isPaused_cause=
routing.deleteOldSeeds.permission=true
surftips.BlackLists=url.default.black,ahmia.blacklist.black
content.phpbb3.tableprefix=phpbb_
javastart_Xmx=Xmx6048m
color_signbad=#990000
federated.service.solr.indexing.enabled=true
interaction.feedback.url=
seedScpServerPort=
indexDistribution.gzipBody=true
thumbnailProgram=
plasmaBlueList=yacy.blue
proxy.monitorCookies=false
seedFilePath=
search.ranking.solr.collection.boostfunction.tmpb.0=scale(cr_host_norm_i,1,20)
30_peerping_memprereq=2097152
crawler.ftp.maxFileSize=10485760
indexDistribution.startChunkSize=200
remoteProxyUse=true
remoteProxyNoProxy=10\..*,127\..*,172\.(1[6-9]|2[0-9]|3[0-1])\..*,169\.254\..*,192\.168\..*,localhost,0:0:0:0:0:0:0:1
memoryTotalAfterStartup=128647168
crawler.clientTimeout=30000
interaction.feedback.enabled=true
search.video=false
htDocsPath=DATA/HTDOCS
crawlingQ=true
indexForward=
wordCacheMaxCount=50000
search.result.show.hostbrowser=false
minimumLocalDelta=0
tray.icon.label=YaCy
search.BlackLists=url.default.black,ahmia.blacklist.black
color_text=#18294A
msgForwardingCmd=/usr/sbin/sendmail
update.deleteOld=30
routing.deleteOldSeeds.time=30
indexDistribution.maxChunkFails=1
index.maxReferences=0
peerCycle=2
crawlingDomMaxPages=-1
searchProcessLocalCount_s=30
contentcontrol.enabled=false
color_tableheader=#5090D0
parser.extensions.deny=mp3,ogg,oga,m4a,m4p,flac,wma
40_peerseedcycle_memprereq=4194304
applicationRoot=/home/yacy/yacy
httpd.robots.txt=locked,dirs,bookmarks,network,news,status,profile
debug.search.remote.solr.testlocal=false
cleanup.deletionProcessedNews=true
parserAugmentation=false
proxyCookieBlackList=cookie.default.black
parser.enableAudioTags=true
proxyIndexingLocalMedia=true
crawler.BlackLists=url.default.black,ahmia.blacklist.black
fileHost=localpeer
searchProcessLocalTime_c=44
htTemplatePath=htroot/env/templates
server.maxTrackingCount=1000
minimumGlobalDelta=500
search.app=false
skinPath=DATA/SKINS
serverClient=*
seedUploadMethod=none
greedylearning.active=true
proxyCache=DATA/HTCACHE
mimeTable=defaults/httpd.mime
color_legend=#65AC2A
crawlPause.proxy=10
useYacyReferer=false
searchProcessRemoteTime_s=5
content.phpbb3.ppf=1000
heuristic.searchresults.crawlglobal=false
color_tableitem2=#ECF1F8
search.ranking.solr.collection.boostfields.tmpa.2=url_paths_sxt^1000.0,synonyms_sxt^1.0,title^10000.0,text_t^2.0,h1_txt^1000.0,h2_txt^100.0
publicTopmenu=true
msgForwardingTo=root@localhost
htRootPath=htroot
search.excludehosth=
debug.search.remote.dht.off=false
enableTemplateCache=true
seedScpPath=
publicSearchpage=true
30_peerping_busysleep=30000
searchProcessRemoteCount_c=1000000
proxyBlueList=yacy.blue
allowDistributeIndex=true
heuristic.opensearch=false
httpc.nameCacheNoCachingPatterns=.*.ath.cx,.*.blogdns.*,.*.boldlygoingnowhere.org,.*.dnsalias.*,.*.dnsdojo.*,.*.dvrdns.org,.*.dyn-o-saur.com,.*.dynalias.*,.*.dyndns.*,.*.ftpaccess.cc,.*.game-host.org,.*.game-server.cc,.*.getmyip.com,.*.gotdns.*,.*.ham-radio-op.net,.*.hobby-site.com,.*.homedns.org,.*.homeftp.*,.*.homeip.net,.*.homelinux.*,.*.homeunix.*,.*.is-a-chef.*,.*.is-a-geek.*,.*.kicks-ass.*,.*.merseine.nu,.*.mine.nu,.*.myphotos.cc,.*.podzone.*,.*.scrapping.cc,.*.selfip.*,.*.servebbs.*,.*.serveftp.*,.*.servegame.org,.*.shacknet.nu
color_signgood=#009900
listsPath=DATA/LISTS
cleanup.deletionPublishedNews=true
remoteProxyUser=
promoteSearchPageGreeting.useNetworkName=false
sessionidNamesFile=defaults/sessionid.names
memoryFreeAfterInitAGC=149464528
publicSurftips=false
search.ranking.solr.collection.boostfunction.tmpb.1=recip(rord(last_modified),1,1000,1000)
730_ccfilter_memprereq=1000000
search.options=true
contentcontrol.smwimport.targetlist=contentcontrol
search.ranking.solr.collection.boostfunction.tmpb.2=scale(cr_host_norm_i,1,20)
search.ranking.rwi.profile=
indexDistribution.maxOpenFiles=800
color_borderline=#888888
interaction.suggestrejected.enabled=false
network.unit.dhtredundancy.junior=1
timeout_text=10000
memoryFreeAfterInitBGC=131779720
interaction.userselfregistration.enabled=false
promoteSearchPageGreeting.largeImage=/env/grafics/YaCyLogo_120ppi.png
contentcontrol.smwimport.defaultcategory=yacy
remoteProxyPort=8123
searchProcessRemoteCount_u=1000
crawlingFilter=.*
keyStorePassword=freeworld
50_localcrawl_busysleep=20
90_cleanup_busysleep=300000
interaction.dontimportbookmarks=
keyStore=defaults/freeworldKeystore
browserPopUpPage=index.html
interaction.autocrawler.enabled=false
proxy.BlackLists=url.default.black,ahmia.blacklist.black
memoryTotalAfterInitAGC=162201600
60_remotecrawlloader_isPaused=false
update.concept=any
40_peerseedcycle_busysleep=1200000
triplestore.persistent=true
searchProcessLocalTime_u=20
720_ccimport_busysleep=1000
searchProcessRemoteTime_c=44
heuristic.site=false
staticIP=
indexDistribution.minChunkSize=10
crawler.smb.maxFileSize=100000000
network.unit.definition=DATA/SETTINGS/dht.net
search.audio=false
network.unit.tenant.agent=
update.process=manual
search.result.show.date=true
use_proxyAccounts=true
seedScpPassword=
performanceSpeed=100
disk.free.hardlimit=512
crawler.file.maxFileSize=100000000
80_searchresult_busysleep=200
indexDistribution.maxChunkSize=1000
color_tableitem=#DEE6F3
crawler.MaxActiveThreads=200
debug.search.remote.solr.off=false
search.result.show.cache=true
search.text=true
workPath=DATA/WORK
network.unit.description=Ahmia Tor Seach Index
network.unit.domain.nocheck=false
remoteProxyPwd=
performanceIO=10
tableCachingLimit=419430400
proxy.sendXForwardedForHeader=true
crawlingIPMustMatch=.*
update.time.deploy=1364405000199
proxyIndexingRemote=false
interaction.overlayinteraction.enabled=false
server.maxTrackingHostCount=100
locale.source=locales
heuristic.blekko=false
search.excludehosts=
interaction.target=yacy
interaction.userlogon.enabled=false
indexer.slots=100
search.ranking.solr.doubledetection.minlength=3
storeHTCache=true
stacker.slots=2000
search.result.show.metadata=false
server.servlets.submitted=/rssTerminal.html,/portalsearch/yacy-portalsearch.js,/api/feed.rss,/ConfigBasic.html,/ConfigAccounts_p.html,/Performance_p.html,/Settings_p.html,/SettingsAck_p.html,/Crawler_p.html,/api/feed.xml,/api/status_p.xml,/CrawlResults.html,/api/table_p.html,/Table_API_p.html,/IndexCreateQueues_p.html,/CrawlProfileEditor_p.html,/Status.html,/Collage.html,/HostBrowser.html,/suggest.json,/yacysearch.html,/yacysearchitem.html,/yacysearchtrailer.html,/yacysearchlatestinfo.json,/Steering.html,/IndexCreateParserErrors_p.html,/CacheResource_p.html,/Tables_p.html,/Blacklist_p.html,/BlacklistCleaner_p.html,/BlacklistTest_p.html,/IndexControlURLs_p.html,/api/yacydoc.html,/ContentControl_p.html,/ServerScannerList.html,/yacy/list.html,/api/blacklists_p.xml,/yacysearch.rss,/yacysearchitem.xml,/yacysearchtrailer.xml,/ViewProfile.html,/yacyinteractive.html,/IndexSchema_p.html,/ConfigUpdate_p.html,//api/schema.xml,/IndexFederated_p.html,/index.html,/Network.html,//ConfigAccounts_p.html,/ConfigNetwork_p.html
proxyStoreHTCache=true
locale.language=default
pkcs12ImportPwd=
search.ranking.solr.collection.boostquery.tmpa.2=fuzzy_signature_unique_b:true^100000.0
crawlingIfOlder=1361445651145
interaction.autocrawler.categoryfilter=.*
upnp.remoteHost=
60_remotecrawlloader_idlesleep=2000
search.target.special=_self
crawlingDirectDocByURL=true
90_cleanup_idlesleep=300000
searchProcessLocalTime_s=5
remotesearch.maxtime=1000
isTransparentProxy=false
indexTransfer.maxOpenFiles=800
searchProcessLocalCount_f=100
WikiAccess=admin
searchProcessLocalCount_r=100000
collection=aonion
proxyYacyOnly=false
promoteSearchPageGreeting.smallImage=/env/grafics/YaCyLogo_60ppi.png
62_remotetriggeredcrawl_isPaused=false
network.unit.dhtredundancy.senior=3
indexDistribution.timeout=60000
50_localcrawl_idlesleep=2000
connectionKeepAliveSupport=true
crawlResponse=true
repositoryPath=DATA/HTDOCS/repository
crawlingDepth=99
crawlOrderDepth=0
80_searchresult_memprereq=0
javastart_Xms=Xms1024m
xsstopw=true
proxyCookieWhiteList=cookie.default.black
svnRevision=9000
proxyClient=localhost,127\.0\.0\.1,192\.168\..*,10\..*,0:0:0:0:0:0:0:1.*
remoteProxyHost=127.0.0.1
crawler.http.maxFileSize=10485760
color_signother=#000099
content.phpbb3.dbhost=localhost
restart.time=0
interaction.visiblecategories=all
search.ranking.solr.collection.boostfunction.tmpb.3=
search.ranking.solr.collection.boostfields.tmpa.1=text_t^1.0
update.time.download=1364404814169
70_surrogates_idlesleep=10000
adminAccountBase64MD5=51423c29782187472f5a7d68132fe879
searchProcessLocalTime_r=8
proxy.clientTimeout=30000
searchProcessLocalCount_o=100
seedScpServer=
augmentation.reflect=false
seedScpAccount=
20_dhtdistribution_idlesleep=30000
interaction.addcontent.enabled=false
remotesearch.maxcount=20
compare_yacy.left=YaCy
search.result.show.parser=false
interaction.autocrawler.domainfilter=.*
search.target.special.pattern=
search.ranking.solr.collection.boostquery.tmpa.1=fuzzy_signature_unique_b:true^100000.0
interaction.crawltraces.enabled=false
server.https=false
search.ranking.solr.collection.boostname.tmpa.0=Default Profile
htDefaultPath=htroot
search.result.show.proxy=false
crawler.http.accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
cgi.allow=false
searchProcessLocalTime_j=8
search.verify.delete=false
allowDistributeIndexWhileCrawling=true
tray.icon.force=false
disk.free=512
cluster.mode=publicpeer
dictionaries=DATA/DICTIONARIES
62_remotetriggeredcrawl_idlesleep=1000
surrogates.in=DATA/SURROGATES/in
search.ranking.solr.collection.boostquery.tmpa.0=fuzzy_signature_unique_b:true^100000.0
searchProcessRemoteTime_u=20
searchProcessRemoteTime_f=5
search.navigation=hosts,authors,namespace,topics,filetype,protocol
90_cleanup_memprereq=0
federated.service.solr.indexing.lazy=true
searchProcessRemoteTime_o=10
secureHttps=true
seedFTPServer=
indexReceiveBlockBlacklist=true
federated.service.solr.indexing.sharding=MODULO_HOST_MD5
searchProcessLocalCount_j=1000000
search.target=_self
10_httpd_memprereq=0
restart.process=off
search.result.show.tags=false
search.image=true
update.onlySignedFiles=1
about.body=
proxyURL.useforresults=false
tray.menu.enabled=true
currentSkin=pdblue
proxyPrefetchDepth=0
720_ccimport_memprereq=1000000
restart.hour=03
indexPrimaryPath=DATA/INDEX
730_ccfilter_idlesleep=100
10_httpd_busysleep=0
storeTXCache=true
search.verify=cacheonly
content.phpbb3.dbpw=joshua
crawlingIPMustNotMatch=
parserAugmentation.RDFa=false
heuristic.searchresults=false
memory.acceptDHTabove=50
color_background=#FFFFFF
timeout_media=15000
releases=DATA/RELEASE
news.BlackLists=url.default.black,ahmia.blacklist.black
search.ranking.solr.collection.boostname.tmpa.3=_unused3
contentcontrol.mandatoryfilterlist=yacy
server.maxTrackingTime=3600000
30_peerping_idlesleep=30000
defaultWordReceiveFrequency=100
proxy.sendViaHeader=true
10_httpd_idlesleep=0
javastart_priority=0
YaCyHop=true
debug.search.remote.dht.testlocal=false
50_localcrawl_isPaused_cause=
dht.BlackLists=url.default.black,ahmia.blacklist.black
crawler.http.RecordRedirects=false
defaultFiles=index.html,index.htm,default.html,search.html,console.html,control.html,welcome.html,wiki.html,forum.html,blog.html,email.html,content.html,monitor.html,share.html,dir.html,readme.txt
interaction.forcebookmarkimport=
core.service.jena.tmp=false
xdstopw=true
content.phpbb3.dbname=forum
exceed134217727=false
crawlOrder=false
cgi.suffixes=cgi,pl
browser.load4everyone=false
40_peerseedcycle_idlesleep=1800000
search.ranking.solr.collection.boostfields.tmpa.3=text_t^1.0
seedFTPAccount=
crawler.http.acceptLanguage=en-us,en;q=0.5
contentcontrol.smwimport.enabled=false
memoryTotalAfterInitBGC=162201600
surrogates.out=DATA/SURROGATES/out
debug.search.local.dht.off=false
70_surrogates_memprereq=12582912
xpstopw=true
httpdMaxBusySessions=200
color_searchurl=#008000
contentcontrol.smwimport.purgelistoninit=true
filesize.max.other=8589934591
50_localcrawl_memprereq=12582912
interaction.enabled=false
adminAccount=
proxyAugmentation=false
memory.disabledDHT=false
indexControl.gzipBody=true
tray.icon.enabled=false
heuristic.twitter=false
crawler.http.acceptCharset=ISO-8859-1,utf-8;q=0.7,*;q=0.7
searchProcessRemoteCount_o=1000
bindPort=
wikiParser.class=de.anomic.data.wikiCode
allowDistributeIndexWhileIndexing=true
730_ccfilter_busysleep=1000
searchProcessRemoteCount_r=1000
search.ranking.solr.doubledetection.quantrate=0.5f
promoteSearchPageGreeting=P2P Web Search
filesize.max.win=2147483647
externalRedirector=
# EOF
