
# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=OFF

# setting logging levels vor individual classes
# possible values are:
# OFF     no output at all
# SEVERE  system-level error, internal cause, critical and not fixable (i.e. inconsistency)
# WARNING uncritical service failure, may require user activity (i.e. input required, wrong authorization)
# OFF    regular action information (i.e. any httpd request URL)
# CONFIG  regular system status information (i.e. start-up messages)
# FINE  in-function status debug output
BASE64.level = OFF
PARSER.level = OFF
PROXY.level = OFF
YACY.level = OFF
HTCACHE.level = OFF
PLASMA.level = OFF
SERVER.level = OFF
FILEHANDLER.level = OFF
CRAWLER.level = OFF
STACKCRAWL.level = OFF
MEMORY.level = OFF
HTTPC.level = OFF
INDEX-TRANSFER-DISPATCHER.level = OFF
# UPnP related
UPNP.level = OFF
sun.net.www.protocol.http.HttpURLConnection.level = OFF
# Tray
sun.awt.level = OFF
java.awt.level = OFF

# List of global handlers
handlers = java.util.logging.FileHandler,\
           net.yacy.kelondro.logging.GuiHandler,\
           net.yacy.kelondro.logging.ConsoleOutErrHandler,\
           net.yacy.kelondro.logging.LogalizerHandler

# Properties for the FileHandler
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.pattern = DATA/LOG/yacy%u%g.log
java.util.logging.FileHandler.level = OFF
java.util.logging.FileHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
java.util.logging.FileHandler.encoding=UTF-8

# Properties for the GuiHandler
net.yacy.kelondro.logging.GuiHandler.level = OFF
net.yacy.kelondro.logging.GuiHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
net.yacy.kelondro.logging.GuiHandler.size = 10000

# Properties for the ConsoleOutErrHandler
net.yacy.kelondro.logging.ConsoleOutErrHandler.level = OFF
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelStdOut = OFF
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelSplit = OFF
net.yacy.kelondro.logging.ConsoleOutErrHandler.levelStdErr = OFF
net.yacy.kelondro.logging.ConsoleOutErrHandler.formatter=net.yacy.kelondro.logging.SimpleLogFormatter
#net.yacy.kelondro.logging.ConsoleOutErrHandler.ignoreCtrlChr=true

# Properties for the proxy access logger
net.yacy.server.http.HTTPDProxyHandler.logging.enabled = OFF
net.yacy.server.http.HTTPDProxyHandler.logging.FileHandler.limit = 1048576
net.yacy.server.http.HTTPDProxyHandler.logging.FileHandler.count = 20
net.yacy.server.http.HTTPDProxyHandler.logging.FileHandler.pattern = DATA/LOG/proxyAccess%u%g.log

# Properties for the LogalizerHandler
net.yacy.kelondro.logging.LogalizerHandler.enabled = false
net.yacy.kelondro.logging.LogalizerHandler.debug = false
net.yacy.kelondro.logging.LogalizerHandler.parserPackage = net.yacy.kelondro.logging

org.apache.http.level = OFF
org.apache.commons.httpclient.level = OFF
httpclient.wire.level = OFF
# above log setting can be replaced by separate levels for header and content
# e.g. to log content for attached Solr server
# httpclient.wire.header.level = OFF
# httpclient.wire.content.level = OFF

org.apache.pdfbox.level = OFF

# Properties for solr
org.apache.solr.core.Config.level = OFF
org.apache.solr.core.SolrCore.level = SEVERE
org.apache.solr.core.SolrResourceLoader.level = OFF
org.apache.solr.core.CachingDirectoryFactory.level = OFF
org.apache.solr.util.plugin.AbstractPluginLoader.level = OFF
org.apache.solr.schema.IndexSchema.level = OFF
org.apache.solr.schema.FieldTypePluginLoader.level = OFF
org.apache.solr.handler.UpdateRequestHandler.level = OFF
org.apache.solr.handler.loader.XMLLoader.level = OFF
org.apache.solr.search.SolrIndexSearcher.level = OFF
org.apache.solr.update.processor.LogUpdateProcessor.level = OFF
org.apache.solr.update.SolrIndexWriter.level = OFF

# java properties
javax.management.misc.level = OFF
javax.management.mbeanserver.level = OFF
